# as-one

./: .gitmodules  README.md
analog_circuit_read_1/: analog_circuit_read_1.ino
arduino_olimex_1/: arduino_olimex_1.ino
arduino_olimex_2/: arduino_olimex_2.ino
arduino_olimex_3/: arduino_olimex_3.ino
console/: AsOne-Console.postman_collection.json  build.gradle
console/backend/: .gitignore  AsOne-Console  build.gradle  settings.gradle
console/backend/gradle/wrapper/: gradle-wrapper.properties
console/backend/src/main/kotlin/org/perpetualthrill/asone/console/: Console.kt
console/backend/src/main/kotlin/org/perpetualthrill/asone/console/di/: MainComponent.kt
console/backend/src/main/kotlin/org/perpetualthrill/asone/console/io/: MqttManager.kt  SerialMonitor.kt  WebServer.kt
console/backend/src/main/kotlin/org/perpetualthrill/asone/console/io/mqtt/: MqttBroker.kt
console/backend/src/main/kotlin/org/perpetualthrill/asone/console/model/: Screen.kt  ScreenConstants.kt  Sensor.kt  SensorSimulator.kt  Typeface.kt
console/backend/src/main/kotlin/org/perpetualthrill/asone/console/state/: GameState.kt  ScoreboardState.kt  SensorState.kt
console/backend/src/main/kotlin/org/perpetualthrill/asone/console/store/: ReadingStore.kt  ScoreboardStore.kt
console/backend/src/main/kotlin/org/perpetualthrill/asone/console/util/: CircularArray.kt  LoggingExtensions.kt
console/backend/src/main/resources/: ctrlr-1-log-80bpm.csv  ctrlr-2-log-80bpm.csv  log-data-20190512.csv  logback.xml  moquette.conf
console/backend/src/main/resources/web-static/: asset-manifest.json  index.html  manifest.json  precache-manifest.0987d3a474447cc53ed78487668c5555.js  precache-manifest.13bb2a47aed93c3bc4132177a570ded9.js  precache-manifest.225294b78f826cc884c66f925446510e.js  precache-manifest.3b4ac29436218e31a91ae1fb375b5604.js  precache-manifest.4ab0bb66cde1ee3bd9965a1d863041b6.js  precache-manifest.743ea7f22b7d943cd024e14a9b9956ee.js  precache-manifest.76f6968339a4597fe7803538ed25aa60.js  precache-manifest.7872d301b555baf226292aaf8c589f7d.js  precache-manifest.90c4224ee2a35ba9b9c0543790c9bcaf.js  precache-manifest.9dae00632a0e2f285eedaa4644bd9997.js  precache-manifest.9e8a747bd0a3e87754435ae98f2c9126.js  precache-manifest.a0c3739e0a2e55012d362a377b255306.js  precache-manifest.a77422126c0892e5282bfff603e0e98b.js  precache-manifest.bc75a87f650fbf353dcc7446e683d9f9.js  precache-manifest.c6ad98d837d7477fd6aad2a8be15878d.js  precache-manifest.e6bd6055f26175ff7b1e0fa0b7d181c8.js  service-worker.js
console/backend/src/main/resources/web-static/static/css/: main.282f0565.chunk.css  main.282f0565.chunk.css.map  main.54cc90c3.chunk.css  main.54cc90c3.chunk.css.map  main.934835b6.chunk.css  main.934835b6.chunk.css.map  main.a56e689b.chunk.css  main.a56e689b.chunk.css.map  main.d0063c52.chunk.css  main.d0063c52.chunk.css.map
console/backend/src/main/resources/web-static/static/js/: 2.0eec1a5e.chunk.js  2.264d72a8.chunk.js  2.434f0722.chunk.js  2.49d2041d.chunk.js  2.53aede30.chunk.js  2.53aede30.chunk.js.map  2.576843ec.chunk.js  2.576843ec.chunk.js.map  2.5d006422.chunk.js  2.5d006422.chunk.js.map  2.684566a2.chunk.js  2.830d25e4.chunk.js  2.b1ea3f2d.chunk.js  2.b1ea3f2d.chunk.js.map  2.b3ce4ff1.chunk.js  2.e2caa108.chunk.js  2.ed4b7f33.chunk.js  2.ed4b7f33.chunk.js.map  main.0d3e7d53.chunk.js  main.0d3e7d53.chunk.js.map  main.4dbac82a.chunk.js  main.4dbac82a.chunk.js.map  main.4e354c3c.chunk.js  main.4e354c3c.chunk.js.map  main.513ca71d.chunk.js  main.513ca71d.chunk.js.map  main.6b03596d.chunk.js  main.6b03596d.chunk.js.map  main.7166bcd9.chunk.js  main.7166bcd9.chunk.js.map  main.8a1ee00b.chunk.js  main.8a1ee00b.chunk.js.map  main.9068db9c.chunk.js  main.9068db9c.chunk.js.map  main.9b9af8de.chunk.js  main.9b9af8de.chunk.js.map  main.bcf74aa9.chunk.js  main.bcf74aa9.chunk.js.map  main.be4a0f98.chunk.js  main.be4a0f98.chunk.js.map  (+10 more)
console/frontend/: .eslintrc.js  .gitignore  package-lock.json  package.json
console/frontend/public/: index.html
console/frontend/src/: App.jsx  Fire.jsx  FireTest.jsx  Indicators.css  Indicators.scss  MqttIndicator.jsx  MqttIndicator.scss  Reset.jsx  ScoreboardEmulator.jsx  SensorData.jsx  SensorFlipper.jsx  SensorMonitor.jsx  hooks.js  index.jsx  logger.js  serviceWorker.js
console/scripts/: csv-to-json.py  scoreboard-lookup-table.csv  scoreboard-lookup.json
console/src/main/kotlin/org/perpetualthrill/asone/console/: Console.kt
console/src/main/kotlin/org/perpetualthrill/asone/console/di/: Injector.kt  MainComponent.kt  MainModule.kt
console/src/main/kotlin/org/perpetualthrill/asone/console/io/: SensorCSVReader.kt  SensorDataSource.kt  SerialMonitor.kt  WebServer.kt
console/src/main/kotlin/org/perpetualthrill/asone/console/model/: Sensor.kt  SensorSimulator.kt
console/src/main/kotlin/org/perpetualthrill/asone/console/store/: ReadingStore.kt
console/src/main/kotlin/org/perpetualthrill/asone/console/util/: ReactiveExtensions.kt
fritzing/: console-2.fzz  console.fzz
kotlin/brain/: build.gradle.kts  settings.gradle
media/: ctrlr-1-log-80bpm.txt  ctrlr-2-log-80bpm.txt
media/logs/: as-one-log-burning-man-2019.txt  as-one-log-seacompression-2019.txt
mqtt-sinatra/: run.sh  server.rb
processing_heartbeat_1/: processing_heartbeat_1.pde
processing_heartbeat_2/: processing_heartbeat_2.pde
processing_olimex_2/: processing_olimex_2.pde
processing_rate_from_tutorial/: processing_rate_from_tutorial.pde
processing_serial_read_1/: processing_serial_read_1.pde
scoreboard/: Readme.md
server-setup/: README.md  as-one-systemd-service  create_ap.conf  install-mosquitto-osx.txt  mosquitto-linux-ap.conf  mosquitto-osx-localhost.conf  mosquitto.conf  mosquitto.service
simplemidi/: simplemidi.pde
sketchbook-arduino/arduino_olimex_1/: arduino_olimex_1.ino
sketchup/: as-one-2.skp  as-one-3.skp  as-one.skp
test-server/: Gemfile  run.sh  server.rb
(+53 files in other folders)
