plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'org.jetbrains.kotlin.kapt' version '1.3.31'
    id 'application'
}

application {
    mainClassName = 'org.perpetualthrill.asone.console.ConsoleStatic'
}

group 'org.perpetualthrill.asone.console'
version '0.1'

repositories {
    mavenCentral()
}

ext {
    daggerVersion = '2.22.1'
    ktorVersion = '1.2.0-rc2'
}

// Thanks, IDEA. How come the preprocessor runs automagically in Android
// Studio but not here?
task rebuildAndRun {
    dependsOn 'classes'
    dependsOn 'run'
    tasks.findByName('run').mustRunAfter 'classes'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.fazecast:jSerialComm:2.5.1'
    implementation 'ch.qos.logback:logback-classic:1.2.3' // secretly this is also slf4j
    implementation 'org.xbib.jdbc:jdbc-driver-csv:1.2.0'

    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-gson:$ktorVersion"
    implementation "io.ktor:ktor-locations:$ktorVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}
